#!ipxe
###
### netboot.xyz-custom menu
###

:custom
clear custom_choice
menu Custom Boot Options
item --gap ISOs
item open_in ${space} OpenIndiana 20231027
item --gap Utils
item memtest ${space} Memtest86+ 7.0
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit


:open_in
kernel https://boot.netboot.xyz/memdisk raw iso
initrd https://dlc.openindiana.org/isos/hipster/20231027/OI-hipster-gui-20231027.iso
boot || goto custom_exit

:memtest
imgfree
kernel https://iiqstatic.z1.web.core.windows.net/memtest64.efi
boot

:custom_exit
chain utils.ipxe
exit
