#!ipxe
###
### netboot.xyz-custom menu
###

:custom
clear custom_choice
menu Custom Boot Options
item --gap ISOs
item open_in ${space} OpenIndiana 20231027
item smartos ${space} SmartOS 20240111
item freebsd ${space} FreeBSD 14.0
item --gap Utils
item memtest ${space} Memtest86+ 7.0
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit


:open_in
set util_path https://dlc.openindiana.org/isos/hipster/20231027/OI-hipster-text-20231027.usb
set util_file OI-hipster-text-20231027.usb
set util_version 20231027
goto boot_memdisk

:smartos
set util_path https://us-central.manta.mnx.io/Joyent_Dev/public/SmartOS/20240111T002438Z/smartos-20240111T002438Z.iso
set util_file smartos-20240111T002438Z.iso
set util_version 20240111T002438Z
goto boot_memdisk

:freebsd
set util_path https://download.freebsd.org/releases/amd64/amd64/ISO-IMAGES/14.0/FreeBSD-14.0-RELEASE-amd64-bootonly.iso
set util_file FreeBSD-14.0-RELEASE-amd64-bootonly.iso
set util_version 20240111T002438Z
goto boot_memdisk


:boot_memdisk
imgfree
kernel ${memdisk} iso raw
initrd --name ${util_file} ${util_path}
echo
echo MD5sums:
md5sum memdisk ${util_file}
boot || goto custom_exit

:memtest
imgfree
kernel https://iiqstatic.z1.web.core.windows.net/memtest64.efi
boot || goto custom_exit

:custom_exit
chain utils.ipxe
exit
