#!ipxe
###
### netboot.xyz-custom menu
###

:custom
clear custom_choice
menu Custom Boot Options
item --gap ISOs
item open_in ${space} OpenIndiana 20231027
item --gap Utils
item memtest ${space} Memtest86+ 7.0
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit


:open_in
set util_path https://dlc.openindiana.org/isos/hipster/20231027/OI-hipster-text-20231027.usb
set util_file OI-hipster-text-20231027.usb
set util_version 20231027
goto boot_memdisk

:boot_memdisk
imgfree
kernel ${memdisk} iso raw
initrd --name ${util_file} ${util_path}
echo
echo MD5sums:
md5sum memdisk ${util_file}
boot || goto custom_exit

:memtest
imgfree
kernel https://iiqstatic.z1.web.core.windows.net/memtest64.efi
boot || goto custom_exit

:custom_exit
chain utils.ipxe
exit
